-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 31 2021 г., 11:31
-- Версия сервера: 5.6.41
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `chat2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1612030673),
('m210130_175642_create_user_table', 1612032714),
('m210130_185331_create_post_table', 1612068953);

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `user_id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `incorrect` tinyint(4) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `user_id`, `title`, `content`, `incorrect`) VALUES
(1, 1, 'А что значит \"при правильной настройке\"?', 'А что значит \"при правильной настройке\"?\n             Есть размещение и ориентация антенн в пространстве,\n              есть канал и мощность сигнала, чтобы не взаимодействовать\n               с соседями. Какие микроту нужны особые настройки, учитывая что \n               у hap ac2 антенны вообще внутренние? У меня загород, вай-фай\n                должен быть по всему участку, на данный момент я просто решил\n                 вопрос, выставив одну антенну роутера через удлинитель на\n                  крышу дома, десятилетний тыр-пыр-линк за $30 без \"правильной \n                  настройки\" (только мощность у него разблокировал и вкрутил \n                  посильнее) покрывает свои задачи без проблем, но ради IKEv2/IPSe\n                  c приходится всё время держать включённым старый Атомный ноут на Винде.\n                   Если вы имеете опыт с микротиками, не посоветуете что-то более старое и \n                   проверенное с внешними антеннами, без ненужного мне 5 ГГц, но с поддержкой MOS4?', 0),
(2, 1, 'При правильной настройке у hAP', 'При правильной настройке у hAP ac2 радио отличное. Можно также из недогих решений хоть для дома, хоть для малого офиса поставить на вход шлюз микрот RB760iGS (hEX s) или RB750Gr3 (hEX) при отсутствии первого в наличии, и от него протянуть провод на любую AP, какую заблагорассудится (от hEX s можно запитать её по passive PoE), и в более правильное для радио местоположение.', 0),
(3, 1, 'Спасибо.', 'Статьи видел, по ним не очень понятно, что именно поддерживается. Они там упорно топят в site-to-site, а я хочу просто с условного телефона заходить домой и внутри уже смотреть в локальную сеть, умные лампочки и прочее дырявое RDP, чтобы никакая голая задница у меня из дома в интернет не светила. А у меня ещё PPPoE, и что-то то ли провайдер gre режет, то ли у меня руки кривые. В общем, видимо не попробовав, не узнать. Смотрел на предмет Микротика hAP ac2 – вот он может всё и немного больше (ну, MOS точнее), но у него от радио многие плюются.', 0),
(4, 1, 'Каким образом ограничить доступ', 'Каким образом ограничить доступ к некоторым методам? Допустим, у контроллера CommentsController к actionDelete() доступ дать только администратору? $deleteComments= $authManager->createPermission(\'deleteComments\'); $authManager->add($deleteComments); $authManager->addChild($admin, $deleteComments); А дальше в методе выполнять проверку: if (!\\Yii::$app->user->can(\'deleteComments\')) { throw new ForbiddenHttpException(\'Access denied\'); } Или есть более лаконичное/верное решение?', 0),
(5, 1, 'Если я хочу', 'Если я хочу настраивать привилегии юзергруппы через интерфейс, как быть тогда? Идея в том, чтобы через веб интерфейс можно было создавать юзергруппы и для каждой группы через тот же веб-интефейс настраивать привилегии.', 0),
(6, 2, 'Да, достаточно удобно', 'Да, достаточно удобно использовать Rbac в поведениях. Только в выше описанный метод нужно внести поправку: class UserGroupRule extends Rule { public function execute($user, $item, $params) { if (!\\Yii::$app->user->isGuest) { } return false; } }', 0),
(7, 2, 'Теперь в контроллере', 'Теперь в контроллере из метода behaviors можно убрать правило access А зачем его убирать? Попробуйте воспользоваться matchCallback, внутри которого проверять permission. Либо сделайте по одному правилу на каждый action, указывая в roles название соответствующего permission (фишка в том, что yii\\filters\\AccessRule проверяет roles посредством того же can).', 0),
(8, 2, 'Хранить в одном месте', 'Хранить в одном месте, но иерархию можно построить так, чтобы она не пересекалась с основной. Например, префиксируя всё именем модуля.', 0),
(9, 2, 'Александр, а RBAC', 'Александр, а RBAC можно использовать внутри модулей? Опишу подробнее. Есть ядро сайта со своим набором RBAC. Пусть там будут какие-то стандартные роли guest, user, admin. При помощи их он видит (например) только главную страницу. Теперь пишем модуль news. И внутри него предполагается свои роли (readerNews, writerNews, moderatorNews). Т.е. они должны «налету» через бизнес-правила присвоиться юзеру, если он попал в раздел новостей. Если есть модуль blog — то там другие роли. Тоже «налету». Они не зависят друг от друга и никогда не пересекаются. Так вот, можно ли «дополнять» роли? Можно ли их хранить в разных местах (внутри модуля). Или нужно все хранить в одном месте? Просто судя по коду PhpManager там предполагается хранение только в одном месте.', 0),
(10, 2, 'Вы делаете ровно', 'Вы делаете ровно то же, но при помощи поля в базе данных. Прописываете нечто в `group`. Можно в `defaultRoles` оставить `user` с базовым набором прав, а повышение привилегий делать через API RBAC.', 0),
(11, 3, 'Роли можно построить так', 'Роли можно построить так, чтобы роли верхнего уровня и были по сути группами.', 0),
(12, 3, 'Способ 2', 'Способ 2 — прописать beforeAction, чтобы не писать «if !\\Yii::$app->user->can» в каждом методе: Удобнее всего реализовать это в фильтре по аналогии с AccessControl.', 0),
(13, 3, 'Порылись чутка', 'giga ii должен поддерживать ike2v. Поставили компонент ipsec, ndims 2.06, включили — в настройках ike2v есть. Как бы по умолчанию этого не было, но это все из коробки — галочками из веб-интерфейса ставится штатно. Судя по статье поддерживает ike куча моделей, но некоторые могут поддерживать только ike1', 0),
(14, 3, 'Внимание!', 'Внимание! Перед выполнением этой команды нужно удалить файлы app/rbac/items.php и app/rbac/rules.php чтобы избежать конфликтов слияния Можно в методе RbacController::actionInit после строчки $authManager = \\Yii::$app->authManager; добавить $authManager->removeAll(); Это удалит все права, тогда никаких конфликтов не возникнет.', 0),
(15, 3, 'Согласен с Александром', 'Нет ничего страшного в добавлении роли каждому пользователю (помимо использования defaultRoles можно просто добавлять роль guest автоматически при регистрации каждому пользователю).', 1),
(16, 4, 'Но ведь в этом случае', 'Но ведь в этом случае придется добавлять роль каждому пользователю. Это удобно, если пользователь должен иметь несколько ролей из иерархии ролей, но в случае с определенным первичным набором ролей удобнее хранить единственную роль пользователя в таблице пользователей.', 0),
(17, 4, 'Хранение в базе', 'Хранение в базе поля group излишне если вот это не критично: Не использовать назначение роли юзеру по его ID — вместо этого использовать несколько предустановленных ролей (defaultRoles);', 0),
(18, 4, 'Александр', 'Т.е. они должны «налету» через бизнес-правила присвоиться юзеру, если он попал в раздел новостей. Если есть модуль blog — то там другие роли. Тоже «налету».', 0),
(19, 4, 'Они не зависят', 'Они не зависят друг от друга и никогда не пересекаются. Так вот, можно ли «дополнять» роли? Можно ли их хранить в разных местах (внутри модуля). Или нужно все хранить в одном месте? Просто судя по коду PhpManager там предполагается хранение только в одном месте.', 0),
(20, 4, 'Прописываете нечто', 'Прописываете нечто в `group`. Можно в `defaultRoles` оставить `user` с базовым набором прав, а повышение привилегий делать через API RBAC.', 0),
(21, 4, '1111', '111', 0),
(22, 1, '222', 'ыыы', 0),
(23, 1, 'ииим', 'иимими', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `auth_key` varchar(255) DEFAULT NULL,
  `is_admin` tinyint(4) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `auth_key`, `is_admin`) VALUES
(1, 'admin', '$2y$13$IJgmnN7K.SE5LQRCNL.8g.WH8qqqdUM0jyhtn8jX0WxFxM5BP2j9S', 'a8yfV9Ra5v3_eChLah1Orzlufhnfhllj', 1),
(2, 'admin2', '$2y$13$IJgmnN7K.SE5LQRCNL.8g.WH8qqqdUM0jyhtn8jX0WxFxM5BP2j9S', NULL, 1),
(3, 'user', '$2y$13$IJgmnN7K.SE5LQRCNL.8g.WH8qqqdUM0jyhtn8jX0WxFxM5BP2j9S', NULL, 0),
(4, 'user2', '$2y$13$IJgmnN7K.SE5LQRCNL.8g.WH8qqqdUM0jyhtn8jX0WxFxM5BP2j9S', 'ciOxfaKmhMu1XnRZrRCUp5GC1JMBWiKa', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
